<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
    <title>Usable layout</title>
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->		
    
    <link  href="http://yui.yahooapis.com/2.8.2r1/build/reset/reset-min.css" rel="stylesheet" />
    <link  href="http://yui.yahooapis.com/2.8.2r1/build/base/base-min.css" rel="stylesheet" />
    <link  href="html5reset.css" rel="stylesheet" />
		
    <style media="handheld, screen, tv">
      <!--
        /* Content styling *
         *-----------------*/
        body {
            font-size: 100%;
            line-height: 1.5em;
						font-family: calibri;
        }
        p, h1, h2 {margin-bottom: 1em;}
				h1, h2, h3, h4 {font-family: cambria;}
        h1 {font-size: 2em;}
        h2, aside h1 {font-size: 1.3em;}
        li {margin-bottom: 0.5em;}
        ul.nodot li {list-style-type: none;}
        a, a:visited, a:active {
            cursor: pointer;
            color: #999;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        aside#postblock a:hover, aside#preblock a:hover {
            color: #fff;
            border-color: white;
        }
        
        /* Layout *
         *--------*/
        body {
            text-align: center;
            background-color: #ddd;
        }
        body * {text-align: left;}
        
        div#top {
            background-color: black;
            height: 6.8em;
            margin-bottom: -6.8em;
        }
        div#container {display: inline-block;}
        
        header {
            background-color: black;
            margin-bottom: 1em;
            max-width: 61em;
            min-height: 6.8em;
            color: white;
        }
        header h1 {
            margin: 0;
            padding: 1em;
            font-size: 2.5em;
        }
        
        nav {margin: 0 0.5em 0.5em 0.5em;}
        nav li {
            display: inline-block;
            padding: 0 0.5em 0.5em 0.5em;
            margin-bottom: 0;
        }
        nav li a {
            display: block;
            padding: 0.2em 0.5em;
            background-color: #666;
            color: white;
        }
        nav li.active a, nav li a:hover {
            background-color: #fff;
            border-bottom: 0px;
            color: inherit;
            cursor: pointer;
        }
        
        section#content {
            padding: 0 0.5em;
            display: inline-block;
            clear: both;
        }
        section#topbar {
            background-color: orange;
            color: white;
            padding: 0.5em;
            margin: 0 0.5em 1em 0.5em;
        }
        
        aside#postblock {
            float: left;
            width: 12em;
        }
        aside#postblock section {
            background-color: #333;
            color: white;
            padding: 1em;
            margin: 0 0.5em 1em 0.5em;
        }
        section#main {
            background-color: #fff;
            max-width: 35em;
            padding: 1.5em 1.5em 0 1.5em;
            float: left;
            margin: 0 0.5em 1em 0.5em;
            overflow: auto;
        }
        
        footer {
            padding: 1em;
            background-color: grey;
            color: white;
        }
        
        div#bottom {
            height: 3.5em;
            margin-top: -3.5em;
            background-color: grey;
        }
        
        div.bracket {float: left;}
        
        @media all and (max-width: 58.5em) {
            section#main {float: none;}
            aside#postblock {
                float: none;
                width: auto;
            }
            aside#postblock section#account h1 {
                display: inline-block;
                border-right: 1px solid white;
                margin: 0 20px 0 0;
                padding-right: 20px;
            }
            aside#postblock section#account p, aside#postblock section#related li {
                display: inline-block;
                margin: 0 15px 0 0;
            }
        }
        @media all and (max-width: 36em) {
            nav li {
                display: block;
                margin-bottom: 0;
            }
        }
      -->
    </style>
  </head>
  
  <body>
    <div id="top"></div>
    
    <div id="container">
      <header>
        <h1>Site title</h1>
      </header>
      
      <nav>
        <ul>
          <li class="active"><a>Page one</a></li>
          <li><a>Page two</a></li>
          <li><a>Page three</a></li>
          <li><a>Page four</a></li>
          <li><a>Page five</a></li>
        </ul>
      </nav>
      
      <section id="content">
      
        <!--<section id="topbar">Notifications...</section>-->
        
        <section id="main">
          <h1>Lorem ipsum</h1>
          <p>Following is a bunch of information about the Lorem Ipsum text, which is regularly used as place-holder copy in media designs. The following was lifted directly from <a href="http://lipsum.com/">lipsum.com</a>.</p>
          
          <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          
          <h2>Section 1.10.32 of &ldquo;de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h2>
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </section>
        <aside id="postblock">
          <section id="account">
            <h1>Account</h1>
            <p><strong>Logged in as:</strong> Phil</p>
            <p><a>View account</a></p>
          </section>
          <section id="related">
            <h1>Related articles</h1>
            <ul class="nodot">
              <li><a>At vero eos et</a></li>
              <li><a>accusamus et iusto</a></li>
              <li><a>odio dignissimos</a></li>
            </ul>
          </section>
        </aside>
      </section>
      
      <footer>&copy; Copyright someone 2010</footer>
    </div>
    
    <div id="bottom"></div>
  </body>
</html>
